function loadAuditLog() {
    const tb = document.getElementById('audit-tbody');
    tb.innerHTML = '<tr><td colspan="6" class="loading">ијүе…Ҙдёӯ...</td></tr>';
    const actionFilter = document.getElementById('audit-action-search').value;
    const userFilter = document.getElementById('audit-user-search').value;
    let url = `/admin/api/audit_log?page=${auditPage}&per_page=50`;
    if (actionFilter) url += `&action=${encodeURIComponent(actionFilter)}`;
    if (userFilter) url += `&username=${encodeURIComponent(userFilter)}`;

    fetch(url)
        .then(r => r.json())
        .then(d => {
            if (!d.entries || d.entries.length === 0) {
                tb.innerHTML = '<tr><td colspan="6" class="text-center">жҡ«з„ЎиЁҳйҢ„</td></tr>';
                document.getElementById('audit-pagination').innerHTML = '';
                return;
            }
            tb.innerHTML = d.entries.map(e => `<tr>
                <td>${e.id}</td>
                <td>${e.timestamp}</td>
                <td>${e.username}</td>
                <td><span class="badge bg-secondary">${e.action}</span></td>
                <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="${e.detail || ''}">${e.detail || '-'}</td>
                <td>${e.ip_address || '-'}</td>
            </tr>`).join('');

            // Pagination
            const totalPages = Math.ceil(d.total / d.per_page);
            let pg = '<li class="page-item"><a class="page-link" href="#" onclick="auditPage=' + Math.max(1, auditPage - 1) + '; loadAuditLog(); return false;">В«</a></li>';
            for (let i = Math.max(1, auditPage - 2); i <= Math.min(totalPages, auditPage + 2); i++) {
                pg += `<li class="page-item ${i === auditPage ? 'active' : ''}"><a class="page-link" href="#" onclick="auditPage=${i}; loadAuditLog(); return false;">${i}</a></li>`;
            }
            pg += '<li class="page-item"><a class="page-link" href="#" onclick="auditPage=' + Math.min(totalPages, auditPage + 1) + '; loadAuditLog(); return false;">В»</a></li>';
            document.getElementById('audit-pagination').innerHTML = pg;
        })
        .catch(e => tb.innerHTML = `<tr><td colspan="6" class="text-center text-danger">йҢҜиӘӨ: ${e.message}</td></tr>`);